{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWToken": {
    "Secret": "5nOMyyNNXhb0dVBWwG6dFCxzIatOBIaWhNELxCfbOkeeiBrElSWXILGDsvHQqlFx",
    "ExpiresMinutes": "1000000"
  },
  "AllowedHosts": "*"
}
